<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-service-pom</artifactId>
        <groupId>com.huaita.service</groupId>
        <version>1.0.0</version>
        <relativePath>../springcloud-service-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-0</version>
    <groupId>com.huaita.service</groupId>
    <artifactId>springcloud-api-member-service</artifactId>
    <name>springcloud-api-member-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.huaita.service</groupId>
            <artifactId>springcloud-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>